# dzstore

./: README.md  pom.xml
src/main/java/com/gmail/dzhivchik/: AuthorizedUser.java  MemoryUtils.java
src/main/java/com/gmail/dzhivchik/config/: AppConfig.java  SecurityConfig.java  ServerConfig.java  SpringSecurityInitializer.java  TempContentConfig.java  WebInitializer.java
src/main/java/com/gmail/dzhivchik/dao/: FileDAO.java  FileDAOImpl.java  FolderDAO.java  UserDAO.java
src/main/java/com/gmail/dzhivchik/dao/Impl/: FileDAOImpl.java  FolderDAOImpl.java  UserDAOImpl.java
src/main/java/com/gmail/dzhivchik/domain/: Content.java  File.java  Folder.java  Leaf.java  Sender.java  SpringSecurityUser.java  User.java
src/main/java/com/gmail/dzhivchik/domain/enums/: Language.java  PageType.java  TypeOfFileEnum.java  UserRoleEnum.java
src/main/java/com/gmail/dzhivchik/dto/: ChangesInAccessForUsers.java  Content.java  PathElement.java  SelectedContent.java
src/main/java/com/gmail/dzhivchik/dto/datatables/: DataTablesColumn.java  DataTablesOrder.java  DataTablesRequest.java  DataTablesResponse.java  DataTablesSearch.java
src/main/java/com/gmail/dzhivchik/service/: ContentService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  ViewControllerHelper.java
src/main/java/com/gmail/dzhivchik/service/Impl/: ContentService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/gmail/dzhivchik/to/: UserTo.java
src/main/java/com/gmail/dzhivchik/util/: UserUtil.java
src/main/java/com/gmail/dzhivchik/utils/: MemoryUtils.java  SpringSecurityUtil.java  TextUtil.java
src/main/java/com/gmail/dzhivchik/web/: AjaxControllerForTree.java  AppConfig.java  ContentController.java  FilesController.java  FolderController.java  IndexController.java  LoginController.java  MainController.java  MyController.java  SettingsController.java  ViewController.java  WebInitializer.java
src/main/java/com/gmail/dzhivchik/web/ajax/: AjaxContentController.java  AjaxControllerForLoadAccount.java  AjaxControllerForTree.java
src/main/java/com/gmail/dzhivchik/web/dto/: ChangesInAccessForUsers.java  Content.java  PathElement.java  SelectedContent.java
src/main/java/com/gmail/dzhivchik/web/dto/datatables/: DataTablesColumn.java  DataTablesOrder.java  DataTablesRequest.java  DataTablesResponse.java  DataTablesSearch.java
src/main/java/com/gmail/dzhivchik/web/util/: SpringSecurityUtil.java
src/main/resources/db/: initDB.sql  mysql.properties
src/main/resources/lang/: texts_en.properties  texts_ru.properties  texts_ua.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/adminLTE/css/: adminLTE2.min.css
src/main/webapp/WEB-INF/css/: bootstrap.css  index.css  login.css  myStyles.css
src/main/webapp/WEB-INF/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/webapp/WEB-INF/img/: face-sign.psd
src/main/webapp/WEB-INF/js/: contentOperations.js  contextMenu.js  folderScripts.js  operations_under_content.js  other_scripts.js  registration.js  tree.js
src/main/webapp/WEB-INF/js/utils/: sb-datatables.js
src/main/webapp/WEB-INF/pages/: authorization.jsp  bin.jsp  folder.jsp  greeting.jsp  hello.jsp  index.jsp  index_commons.jsp  leftside.jsp  login.jsp  navpart.jsp  registration.jsp  search.jsp  shared.jsp  starred.jsp  test.jsp  toppart.jsp
src/main/webapp/WEB-INF/pages/context_menu/: for_bin.jsp  general.jsp
src/main/webapp/WEB-INF/pages/elements/: contentMenu.jsp  contentspace.jsp  contextMenu.jsp  contextMenuForContentSpace.jsp  i18nElements.jsp  leftSideBar.jsp  navbar.jsp  navpart.jsp  toppart.jsp
src/main/webapp/WEB-INF/pages/modal/: fileUpload.jsp
src/main/webapp/WEB-INF/pages/modalForPages/: account.jsp  createNewFolder.jsp  delete.jsp  fileUpload.jsp  folderUpload.jsp  newImageForProfile.jsp  remove.jsp  rename.jsp  renameContent.jsp  replace.jsp  settings.jsp  share.jsp
src/main/webapp/WEB-INF/pages/modalForPages/errors/: dataInBin.jsp
src/main/webapp/WEB-INF/pages/modalForPages/operations/: createNewFolder.jsp  delete.jsp  fileUpload.jsp  folderUpload.jsp  moveTo.jsp  newImageForProfile.jsp  remove.jsp  rename.jsp  replace.jsp  share.jsp
src/main/webapp/WEB-INF/pages/pages/: index.jsp
src/main/webapp/WEB-INF/pages/pages/elements/: navbar.jsp
src/main/webapp/WEB-INF/panel/: index.html
src/main/webapp/WEB-INF/taggingSystems/: amsify.suggestags.css  jquery.amsify.suggestags.js
src/main/webapp/css/: index.css
src/test/java/com.gmail.dzhivchik/web/: ContentControllerTest.java
